MainWindow.xaml

<Window x:Class="Rabbit_Minecraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbit_Minecraft_Launcher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Rabbit Minecraft Launcher" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="主页"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:DashboardPage}" />
                <ui:NavigationItem
                    Content="下载"
                    Icon="AppFolder24"
                    PageTag="download"
                    PageType="{x:Type local:DownloadPage}"/>
                <ui:NavigationItem
                    Content="新闻"
                    Icon="Mail24"
                    PageTag="news"
                    PageType="{x:Type local:NewsPage}"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="关于"
                    Icon="Library24"
                    PageTag="about"
                    PageType="{x:Type local:AboutPage}"/>
                <ui:NavigationItem
                    Content="设置"
                    Icon="Settings24"
                    PageTag="settings"
                    PageType="{x:Type local:SettingsPage}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />

    </Grid>
</Window>
